#start a minimal App

snippet reactroot
        import React from "react";
        import { createRoot } from "react-dom/client";
        import App from "./components/App";

        const container = document.getElementById("root");
        const root = createRoot(container);
        root.render(<App />);

snippet han
        /**
         * @param {React.ChangeEvent<HTMLInputElement>} event
         */
        const handle$1 = (event) => {
           const { name, value } = event.target.value
        }
